<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".UserDetail">

    <ImageView
        android:id="@+id/user_img_photo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#238636"
        android:textColor="@color/white"
        android:padding="8dp"
        android:text="@string/name"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="@string/locationTitle"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:textColor="@color/white"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="@string/location"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/usernameTitle"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:textColor="@color/white"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/username"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="@string/repositoryTitle"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_repository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/repository"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="@string/companyTitle"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="@string/company"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="@string/followersTitle"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="@string/followers"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="@string/followingTitle"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/user_following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:background="#238636"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="@string/following"/>

        </TableRow>

    </TableLayout>


</LinearLayout>